{
  "name": "sognora-llm-inventory",
  "version": "0.10.1",
  "description": "개인 스킬 무기고 — 설치 한 번으로 전체 스킬 장착. Claude Code + Codex CLI 지원.",
  "author": {
    "name": "donghwishin"
  },
  "license": "MIT",
  "keywords": ["skills", "toolkit", "claude-code", "codex"],
  "skills": ["./skills/"]
}
